
spring.application.name=taxe-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taxetnb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




spring.main.allow-circular-references=true